<!DOCTYPE HTML>
<html>
  <style>    body {
      background-color: #fffff0;
    }

    h1 {
      font-size: 50px;
      color: Black;
      font-family: Comic Sans MS;
    }

    body {}


    p {
      font-family: Comic Sans MS;
      font-size: 20px;
      display: block;
    }

    * {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
    }

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      top: 0;
    }

    li {
      float: left;
      font-family: Comic Sans MS;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
    }

    .active {
      background-color: #80d2e0;
    }

    #Download {
      padding: 20;
    }
.Links-Divs {
 padding: 20;
  
}
  </style>
  <title>
    Sillyangel3 | Home
  </title>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/115d1c505e.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>
      Welcome To My Roblox Scripts
    </h1>
    <p>
      Download All Files
    </p>
          <a href="/zips/" download>
        <i class="fas fa-file-download fa-2x"></i>
      </a>
  </body>
</html>
